#version: '3.9'
#services:
#  mysqlservice:
#    image : mysql:latest
#    ports:
#      - "3307:3307"
#    container_name: mysql-container
#    networks:
#      - wave38user
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_USERNAME: root
#      MYSQL_PASSWORD: root
#      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
#
